{
  "name": "harry-potter-games",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "test": "vitest run && playwright test",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "test:production": "PLAYWRIGHT_TARGET=production playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "netlify-cli": "^20.0.0",
    "serve": "^14.2.4",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
